{
  "name": "Pluto_Vet_Visit",
  "version_number": "0.12.0",
  "website_url": "",
  "description": "Pluto the Cat's past: The Vet Visit. The Blacksmith gives Pluto the Bullet That Can Kill The Past. Needs Pluto_The_Cat.",
  "dependencies": [
    "BepInEx-BepInExPack_EtG-5.4.2101",
    "MtG_API-Mod_the_Gungeon_API-1.9.2",
    "Alexandria-Alexandria-0.5.10"
  ]
}
